/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background: fixed var(--color-bg) var(--bg-image) center/cover;
  color: var(--color-text);
  font-family: var(--main-font);
  display: grid;
  gap: 40px;
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  position: relative;
  block-size: 100vh;
  padding: 10px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--color-accent-text);
  border-block-start: 1px solid var(--color-accent-text);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--color-accent-text);
  border-block-end: 1px solid var(--color-accent-text);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.rec {
  display: var(--rec-display);
  position: absolute;
  align-items: center;
  gap: 10px;
  inset-inline-end: 21px;
  inset-block-start: 10px;
}

.rec::before {
  content: 'REC';
  color: var(--color-accent);
  line-height: 25px;
  font-weight: 400;

}

.rec::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--color-accent);
  background: var(--color-accent);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  display: grid;
  justify-content: end;
  align-items: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {
  color: var(--color-accent-text);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 100% */
}

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 26px;
  inline-size: 69px;
  background-color: transparent;
  border: 1px solid transparent;
  transition: outline .2s linear;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--color-button-hover);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--color-button-hover);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color-button-active);
}

.title {
  display: grid;
  justify-self: start;
  color: var(--color-title);
  text-shadow: 4px 4px 0 var(--color-accent);
  font-size: var(--font-size-mobile);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
}

.header-title-decore {
  display: grid;
  align-self: center;
}

.title-decore-text {
  display: block;
  color: var(--color-bg);
  background-color: var(--color-accent);
  font-weight: 700;
  font-size: 18px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-inline: 10px;
}

.section {
  display: grid;
  gap: 20px;
}

.title-section {
  color: var(--color-accent-text);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.section-list {
  display: grid;
  gap: 20px;
}

.section-item {
  display: grid;
  gap: 10px;
}

.title-item {
  background-color: var(--color-accent);
  color: var(--color-bg);
  font-family: 'IBM Plex Mono';
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.section-text {
  color: var(--color-text);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.section-middle {
  display: grid;
  gap: 20px;
}

.title-section-middle {
  color: var(--color-accent-text);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.section-list-middle {
  display: grid;
  gap: 20px;
}

.list {
  display: grid;
  gap: 20px;
}

.title-item-light {
  background-color: var(--color-accent);
  color: var(--color-bg);
  font-family: 'IBM Plex Mono';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--color-accent);
}

.text-link:hover {
  border-block-end: 1px solid var(--color-text);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--color-text);
}

.section-gallery {
  display: grid;
  gap: 10px;
}

.title-gallery {
  color: var(--color-bg);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  background-color: var(--color-accent);
}

.section-gallery-image {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-gallery-item {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  display: grid;
  padding: 10px;
  block-size: 100vh;
  position: relative;
}

.footer-title {
  display: grid;
  justify-items: center;
  align-items: center;
  color: var(--color-title);
  text-shadow: 2px 2px 0 var(--color-accent);
  font-size: var(--font-size-mobile);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
}

@media (768px <= width <= 1023px) {

  .page {
    gap: 60px;
  }

  .header {
    padding: 20px;
  }
  
  .decorated-zone::before {
   
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }
  
  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .rec {
    gap: 10px;
    inset-inline-end: 31px;
    inset-block-start: 20px;
  }

  .title {
    font-size: var(--font-size-desktop);
    margin-inline-start: -20px;
  }

  .title-decore-text {
    justify-self: end;
    inline-size: clamp(364px, calc(100% / 2), 491px);
  }

  .content {
    gap: 80px;
    padding-inline: 20px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .title-section-middle {
    inline-size: clamp(236px, calc(100% / 2), 315px);
    padding-inline-end: 100px;
  }

  .section-gallery {
    gap: 20px;
  }

  .section-gallery-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section-gallery-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .section-gallery-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
  }

  .section-gallery-item:nth-child(3) {
    grid-row: 2 / span 2;
  }

  .section-gallery-item:nth-child(5) {
    grid-column: 2 / 4;
  }

  .footer {
    padding: 20px;
  }

  .footer-title {
    font-size: var(--font-size-desktop);
    text-shadow:2px 2px 0 var(--color-accent);
  }
}

@media (1023px < width) {

  .page {
    gap: 60px;
  }

  .header {
    padding: 20px;
    justify-items: normal;
    align-items: start;
  }
  
  .decorated-zone::before {
   
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }
  
  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }
  
  .rec {
    gap: 10px;
    inset-inline-end: 31px;
    inset-block-start: 20px;
  }

  .header__theme-menu {
    justify-content: center;
  }

  .header__theme-menu-list {
    display: flex;
  }

  .title {
    font-size: var(--font-size-desktop);
    margin-inline-start: -20px;
    text-shadow: 4px 4px 0 var(--title-shadow);
  }

  .header-title-decore {
    display: grid;
    align-self: center;
  }

  .title-decore-text {
    display: flex;
    justify-self: end;
    inline-size: clamp(364px, calc(100% / 2), 491px);
  } 

  .content {
    gap: 80px;
    padding-inline: 20px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }

  .title-section-middle {
    inline-size: clamp(236px, calc(100% / 2), 315px);
  
  }

  .section-list-middle {
    align-items: start;
    grid-template-columns: repeat(3, 1fr);
  }

  .section-gallery {
    gap: 20px;
  }

  .section-gallery-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section-gallery-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .section-gallery-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .section-gallery-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
  }

  .section-gallery-item:nth-child(3) {
    grid-row: 2 / span 2;
  }

  .section-gallery-item:nth-child(5) {
    grid-column: 2 / 4;
  }

  .footer {
    padding: 20px;
  }

  .footer-title {
    font-size: var(--font-size-desktop);
    text-shadow: 2px 2px 0 var(--title-shadow);
  }
}
